# testFR

./: README.md  testFR.sln
testFR/: Program.cs  appsettings.json  testFR.csproj
testFR/Controllers/: HomeController.cs  StudentController.cs
testFR/DAL/: StudentsDataAccessLayer.cs  TestDataAccessLayer.cs
testFR/Data/DbConnection/: DbConnection.cs
testFR/Data/DbContext/: AppDbContext.cs
testFR/Interfaces/: IStudentServices.cs  ISubjectServices.cs  ITestRepo.cs
testFR/Migrations/: 20251113174745_StudentSubjects.Designer.cs  20251113174745_StudentSubjects.cs  20251113175846_Students.Designer.cs  20251113175846_Students.cs  20251113181820_StudentMarks.Designer.cs  20251113181820_StudentMarks.cs  AppDbContextModelSnapshot.cs
testFR/Models/: ErrorViewModel.cs  StudentMarks.cs  Students.cs  Subjects.cs
testFR/Properties/: launchSettings.json
testFR/Repository/: TestRepository.cs
testFR/Services/: StudentServices.cs  SubjectServices.cs  TestServices.cs
testFR/ViewModels/: AllViewModel.cs  StudentDetailsViewModel.cs  TestViewModel.cs
testFR/Views/: _ViewImports.cshtml
testFR/Views/Shared/: _Layout.cshtml
testFR/Views/Student/: CreateSubject.cshtml  Index.cshtml  SubjectList.cshtml
testFR/wwwroot/js/: subject.js
